name: piiredaction
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_2
  - python=3.12.9=h14ffc60_0
  - setuptools=78.1.1=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py312haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - editdistance==0.8.1
      - efficientnet==1.0.0
      - essential-generators==1.0
      - fonttools==4.57.0
      - h5py==3.13.0
      - imageio==2.37.0
      - imgaug==0.4.0
      - keras-applications==1.0.8
      - keras-ocr==0.9.3
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - matplotlib==3.10.3
      - networkx==3.4.2
      - numpy==2.2.5
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.2.1
      - pyclipper==1.3.0.post6
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - scikit-image==0.25.2
      - scipy==1.15.3
      - shapely==2.1.0
      - six==1.17.0
      - tifffile==2025.3.30
      - tqdm==4.67.1
      - tzdata==2025.2
      - validators==0.35.0
prefix: C:\Users\Valente\anaconda3\envs\piiredaction
